db.voos.find({ "empresa.nome": "AZUL" }).limit(10).pretty();
db.voos.find({ "empresa.nome": "AZUL" }).limit(10);

db.voos.count({ "empresa.nome": "AZUL" });

db.voos.count({ "empresa.nome": "GOL" });

/**5 - Retorne o vooId do décimo ao décimo segundo documento da coleção voos. */
db.voos.find({}, { _id: 0, vooId: 1 }).limit(3).skip(9);

/**6 - Retorne apenas os campos empresa.sigla, 
empresa.nome e passageiros do voo com o campo vooId 
igual a 756807.
 */
db.voos.find(
  { vooId: 756807 },
  { "empresa.sigla": 1, "empresa.nome": 1, passageiros: 1, _id: 0 }
);

/** 7 - Retorne a quantidade de voos em que o ano seja menor do que 2017.
 */
db.voos.count({ ano: { $lt: 2017 } });

/**8 - Retorne a quantidade de voos em que o ano seja maior do que 2016. */
db.voos.count({ ano: { $gt: 2016 } });

/**9 - Retorne a quantidade de voos entre os anos de 2017 e 2018 */
db.voos.count({ ano: { $in: [2017, 2018] } });
/**10 - Retorne apenas os 10 primeiros documentos com voos da 
empresa GOL do ano de 2017. Exiba apenas os campos vooId, 
empresa.nome, aeroportoOrigem.nome, aeroportoDestino.nome, mes e ano.
 */
 db.voos.find()
db.voos.find({
  $and: [
    {"empresa.nome": { $eq: "GOL" } },
    {"ano": { $eq: 2017 } }
  ]
}, 
{
  "vooId": 1,
  "empresa.nome": 1,
  "aeroportoOrigem.nome": 1,
  "aeroportoDestino.nome": 1,
  "ano": 1,
  "mes": 1,
  _id: 0,
  }).limit(10).pretty();

/**11 - Retorne a quantidade de documentos em que o campo aeroportoDestino.pais 
não seja igual a ESTADOS UNIDOS.
 */
 db.voos.count({"aeroportoDestino.pais": { $ne: "ESTADOS UNIDOS"}})
 /** 12 - Retorne a quantidade de documentos em que o campo 
 aeroportoDestino.pais seja igual a BRASIL, ARGENTINA ou CHILE.
  */
db.voos.count({"aeroportoDestino.pais": { $in: ["BRASIL", "ARGENTINA", "CHILE"]}})
/**13 - Retorne a quantidade de documentos em que o campo
 aeroportoDestino.continente não seja igual a EUROPA, ÁSIA e OCEANIA.
 */
 db.voos.count({"aeroportoDestino.continente": { $nin: ["EUROPA", "ÁSIA", "OCEANIA"]}});
 /**14 - Retorne o total de voos em que o país de origem não seja BRASIL.
  */
db.voos.count({"aeroportoOrigem.pais": { $ne: "BRASIL"}})
/**15 - Retorne o total de voos com mais de 20 decolagens. */
db.voos.count({ "decolagens": { $gt: 20 }})
/**16 - Retorne o total de voos em que o campo natureza 
possui o valor Internacional.
 */
db.voos.count({"natureza": "Internacional"});

/**17 - Retorne o total de voos em que o campo natureza possui o valor Doméstica.
*/
db.voos.count({"natureza": "Doméstica"});